# IForgor

./: .gitignore  IForgor.sln  README.md
IForgor/: IForgor.csproj  IForgorController.cs  Plugin.cs  SaberInfo.cs  SaberRecorder.cs  UIGroup.cs  manifest.json
IForgor/Installers/: IFAppInstaller.cs  IFGameInstaller.cs
IForgor/Properties/: AssemblyInfo.cs
IForgor/Recorders/: NoteRecorder.cs  SaberRecorder.cs
IForgor/Resources/: layers.psd
IForgor/UI/: AssetLoader.cs  PauseUIManager.cs  UIGroup.cs
IForgor/Utils/: ResourceUtilities.cs
